# Database connection information:
# You should create a file (.env), with the following information:

# What NOT to changge:
PORT=3000                       # Express server port
DATABASE_HOST=database          # This is the service name from docker-compose.yml (the database service)
DATABASE_PORT=5432              # Databaseport

# Things to change according to your settings:
DATABASE_USER=postgres                      # Unless you changed your username in pg admin dont change this
DATABASE_PASSWORD=your_password_here        # Your pg admin password
DATABASE_NAME=swipe4paws                    # The name of the database

JWT_KEY=secret_key #key for auth, you can generate you by typing: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"